set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "egel/tmux-gruvbox"
# ===========================================
# ========= nvim + tmux navigation ==========
# ===========================================
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
# ===========================================
# ============== configuration ==============
# ===========================================
set -g  @tmux-gruvbox "dark"
set -g status-style bg=default
set -g  default-command "bash --login"
set -g  history-limit 100000
set -g  mode-keys vi
set -g  mouse on
set -sg escape-time 10
set-option -sa terminal-overrides 'xterm-256color:RGB'
set-option -g focus-events on
# ------------ copy + paste setup -----------
set  -g @yank_action copy-pipe-no-clear
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi y   send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-v send -X rectangle-toggle
# ----------------- helpers -----------------
bind a set-window-option synchronize-panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-j switch-client -n
bind -n M-k switch-client -p

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b "~/.tmux/plugins/tpm/tpm"
